# Frontend URL (for CORS)
FRONTEND_URL=https://food-delivery-main1-2.onrender.com

# Security
SALT=10
JWT_SECRET=mysupersecretkey123

# Database connection
MONGO_URL=mongodb+srv://srinivas_Fagito:Srinivas1574@fagito.mabywgb.mongodb.net/Fagito?retryWrites=true&w=majority

# Stripe (replace with your real secret key)
STRIPE_SECRET_KEY=sk_test_your_actual_key
