SALT=10
MONGO_URL=mongodb+srv://srinivas_Fagito:Srinivas1574@fagito.mabywgb.mongodb.net/?retryWrites=true&w=majority&appName=Fagito
STRIPE_SECRET_KEY=your_stripe_secret_key_here
JWT_SECRET=mysupersecretkey123
